Comment "SSL BiG SiX USB Mixer/Audio Interface"

SectionUseCase."HiFi" {
	Comment "4 Stereo outputs + 4 Mono inputs"
    File "/USB-Audio/SolidStateLogic/BigSix-HiFi.conf"
}

Define.DirectPlaybackChannels 8
Define.DirectCaptureChannels 4

Include.dhw.File "/common/direct.conf"

